{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 7
  },
	"configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "toolchainFile" : "toolchain.cmake",
      "generator" : "Ninja Multi-Config",
      "cacheVariables": {
        "NIRVANA_IDL": false
      }
		},
    {
      "inherits": "base",
      "name": "x64",
      "binaryDir": "build/nirvana/x64",
      "environment": {
        "NIRVANA_TARGET_PLATFORM": "x64"
      }
    },
    {
      "inherits": "base",
      "name": "x86",
      "binaryDir": "build/nirvana/x86",
      "environment": {
        "NIRVANA_TARGET_PLATFORM": "x86"
      }
    }
	],
  "buildPresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "configurePreset": "x64",
      "configuration": "Debug"
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "configurePreset": "x64",
      "configuration": "Release"
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "configurePreset": "x86",
      "configuration": "Debug"
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "configurePreset": "x86",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "configurePreset": "x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "test-results/debug.xml"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "configurePreset": "x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "test-results/release.xml"
      }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "configurePreset": "x86",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "test-results/debug.xml"
      }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "configurePreset": "x86",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "test-results/release.xml"
      }
    }
  ]
}
